# better-me

./: LICENSE  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/: exercises.json  goal_templates.json  meals.json  quotes.json  tips.json  workout_templates.json
app/src/main/assets/ex/: arms.json  back.json  chest.json  core.json  legs.json  shoulders.json
app/src/main/assets/ex/patterns/: bench_press.json  bicep_curl.json  calf_raise.json  chest_fly.json  crunch.json  deadlift.json  incline_bench.json  lat_pulldown.json  leg_curl.json  lunge.json  overhead_press.json  plank.json  pull_up.json  push_up.json  row.json  russian_twist.json  shoulder_front_raise.json  shoulder_lateral_raise.json  squat.json  tricep_extension.json
app/src/main/java/com/gabriion/betterme/: BetterMeApp.kt  MainActivity.kt
app/src/main/java/com/gabriion/betterme/core/db/: AppDatabase.kt  Converters.kt  FoodDao.kt  FoodEntities.kt  GoalDao.kt  GoalEntity.kt  GoalProgressEntity.kt  WeightDao.kt  WeightEntity.kt  WorkoutDao.kt  WorkoutEntities.kt
app/src/main/java/com/gabriion/betterme/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/gabriion/betterme/data/openfoodfacts/: OffModels.kt  OpenFoodFactsApi.kt  OpenFoodFactsModule.kt
app/src/main/java/com/gabriion/betterme/data/prefs/: CaloriesPrefs.kt  TipsPrefs.kt
app/src/main/java/com/gabriion/betterme/data/repository/: CaloriesRepository.kt  ContentRepository.kt  EvolutionRepository.kt  GoalsRepository.kt  GymRepository.kt  MealsRepository.kt  TipsRepository.kt  UserRepository.kt
app/src/main/java/com/gabriion/betterme/domain/evolution/: HighlightsEngine.kt
app/src/main/java/com/gabriion/betterme/domain/goals/: GoalProgressEngine.kt
app/src/main/java/com/gabriion/betterme/domain/gym/: PlanBuilder.kt
app/src/main/java/com/gabriion/betterme/domain/meals/: MealPlanEngine.kt  ShoppingList.kt
app/src/main/java/com/gabriion/betterme/domain/model/: Exercise.kt  Goal.kt  Highlight.kt  Meal.kt  Quote.kt  WorkoutTemplate.kt
app/src/main/java/com/gabriion/betterme/domain/tips/: TipComposer.kt  TipEngine.kt
app/src/main/java/com/gabriion/betterme/garmin/: GarminClient.kt
app/src/main/java/com/gabriion/betterme/health/: AppSignalsSource.kt  CombinedHealthSource.kt  HealthConnectSource.kt  HealthDataSource.kt  HealthSnapshot.kt
app/src/main/java/com/gabriion/betterme/ui/calories/: CaloriesScreen.kt  CaloriesViewModel.kt
app/src/main/java/com/gabriion/betterme/ui/calories/components/: AddEntrySheet.kt  EntryRow.kt  FoodSearchRow.kt  KcalRing.kt
app/src/main/java/com/gabriion/betterme/ui/evolution/: EvolutionScreen.kt  EvolutionViewModel.kt
app/src/main/java/com/gabriion/betterme/ui/evolution/components/: AddWeightSheet.kt  HighlightCard.kt  RecentWeightsList.kt  WeightChart.kt
app/src/main/java/com/gabriion/betterme/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/gabriion/betterme/ui/goals/components/: GoalCard.kt  ProgressRing.kt
app/src/main/java/com/gabriion/betterme/ui/gym/: GymScreen.kt  GymViewModel.kt
app/src/main/java/com/gabriion/betterme/ui/gym/components/: ExerciseDetailSheet.kt  ExerciseRow.kt  LottiePreview.kt  PlanBuilderSheet.kt  WorkoutHistoryRow.kt
app/src/main/java/com/gabriion/betterme/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gabriion/betterme/ui/meals/: MealsScreen.kt  MealsViewModel.kt
app/src/main/java/com/gabriion/betterme/ui/meals/components/: DayCard.kt  IngredientChips.kt  MealRow.kt  ShoppingListSheet.kt
app/src/main/java/com/gabriion/betterme/ui/nav/: BetterMeNavHost.kt  MoreMenuSheet.kt  RootViewModel.kt
app/src/main/java/com/gabriion/betterme/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/gabriion/betterme/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gabriion/betterme/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/gabriion/betterme/ui/tips/: DailyTipsScreen.kt  TipsViewModel.kt
app/src/main/java/com/gabriion/betterme/ui/tips/components/: TipCard.kt
app/src/main/java/com/gabriion/betterme/work/: MiddayTipScheduler.kt  MiddayTipWorker.kt  TipNotificationChannel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/gabriion/betterme/: CaloriesScalingTest.kt  GoalProgressEngineTest.kt  HighlightsEngineTest.kt  MealPlanEngineTest.kt  PlanBuilderTest.kt  TipComposerTest.kt  TipEngineTest.kt
docs/: garmin-setup.md  health-connect.md
gradle/: libs.versions.toml
scripts/generate_packs/: README.md  generate_concept_art.py  generate_lottie_exercises.py  generate_lottie_patterns.py  generate_packs.py
